<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wind.pin_mocup.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/friendProfilePicture"
            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a1"


            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="มีเบอร์ Taxi มั้ยค่ะ"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:text="สมหญิง"

                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a2"


            />

        <LinearLayout
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="วันนี้มีเปิดท้ายนะครับ"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:text="สมชาย"


                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a3"

            />

        <LinearLayout
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="เซนทรัลมีงานอะไรครับ"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:text="สมน้ำหน้า"


                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a4"

            />

        <LinearLayout
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="มีที่ไหนน่าเที่ยวมั้งค่ะ"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:text="อิย๊าอิยาย"


                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a5"


            />

        <LinearLayout
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="วัดหนองแวงไปทางไหน"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:text="สมหมาย"


                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:padding="6dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a6"


            />

        <LinearLayout
            android:layout_toRightOf="@+id/friendProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="ข่าวด่วน  ถนนมิตรภาพ..."


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:text="สมศรี"


                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
